ModelLabsProjekat/ModelLabs/GUI/GetExtentValues.xaml

<Window x:Class="GUI.GetExtentValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="GetExtentValues" Height="450" Width="900">
    <Grid>
        <Grid Background="CadetBlue" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="900" Margin="0,0,-0.4,0">

            <Button x:Name="ButtonGetValues" Background="Transparent" Content="GetValues" BorderThickness="0" FontSize="25" FontFamily="Cambria" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="201" Height="39" Click="ButtonGetValues_Click"/>

            <Button x:Name="ButtonGetExtentValues" Background="Transparent" Content="GetExtentValues" BorderThickness="0" FontSize="25" FontFamily="Cambria" HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top" Width="201" Height="39" Click="ButtonGetExtentValues_Click"/>

            <Button x:Name="ButtonGetRelatedValues" Background="Transparent" Content="GetRelatedValues" BorderThickness="0" FontSize="25" FontFamily="Cambria" HorizontalAlignment="Left" Margin="595,10,0,0" VerticalAlignment="Top" Width="201" Height="39" Click="ButtonGetRelatedValues_Click"/>
        </Grid>

        <TextBox TextAlignment="Center" FontSize="16" Background="CadetBlue" HorizontalAlignment="Left" FontFamily="Cambria" Height="46" Margin="2,64,0,0" TextWrapping="Wrap" 
                 Text="GetExtentValues služi za dobavljanje svih resursa istog tipa. Unosimo ModelCode resursa i listu Property-ja koje zelimo da procitamo. Rezultat je lista ResourceDescription-a" VerticalAlignment="Top" Width="886" />

        <ComboBox Name="ModelCodeComboBox" HorizontalAlignment="Left" Height="30" Margin="31,146,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="ModelCodeComboBox_SelectionChanged"/>

        <TextBox x:Name="ResultsTextBox" VerticalScrollBarVisibility="Visible" IsEnabled="True" Height="290" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="374,119,10,0"/>

        <Label Content="Choose ModelCode:" HorizontalAlignment="Left" FontSize="14" FontFamily="Cambria" Margin="31,119,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="GetExtentValuesButton" Click="GetExtentValuesButton_Click" Content="GetExtentValues" Visibility="Hidden" Background="CadetBlue" FontSize="17" FontFamily="Cambria" HorizontalAlignment="Left" Margin="243,147,0,0" VerticalAlignment="Top" Width="126" Height="29" RenderTransformOrigin="0.5,0.5" />
        <CheckBox x:Name="SelectAllCheckBox" Visibility="Hidden" FontSize="14" FontFamily="Cambria" Content="SelectAll" Click="SelectAllCheckBox_Click" HorizontalAlignment="Left" Height="22" Margin="31,200,0,0" VerticalAlignment="Top" Width="91"/>
        <CheckBox x:Name="Item1CheckBox" Visibility="Hidden" Content="Item" FontSize="14" FontFamily="Cambria" HorizontalAlignment="Left" Margin="31,229,0,0" VerticalAlignment="Top" Width="198"/>
        <CheckBox x:Name="Item2CheckBox" Visibility="Hidden" Content="Item" FontSize="14" FontFamily="Cambria" HorizontalAlignment="Left" Margin="31,250,0,0" VerticalAlignment="Top" Width="212"/>
        <CheckBox x:Name="Item3CheckBox" Visibility="Hidden" Content="Item" FontSize="14" FontFamily="Cambria" HorizontalAlignment="Left" Margin="31,271,0,0" VerticalAlignment="Top" Width="246"/>
        <CheckBox x:Name="Item4CheckBox" Visibility="Hidden" Content="Item1" FontSize="14" FontFamily="Cambria" HorizontalAlignment="Left" Margin="31,292,0,0" VerticalAlignment="Top" Width="242"/>
        <CheckBox x:Name="Item5CheckBox" Visibility="Hidden" Content="Item2" FontSize="14" FontFamily="Cambria" HorizontalAlignment="Left" Margin="31,313,0,0" VerticalAlignment="Top" Width="242"/>
        <CheckBox x:Name="Item6CheckBox" Visibility="Hidden" Content="Item3" FontSize="14" FontFamily="Cambria" HorizontalAlignment="Left" Margin="31,334,0,0" VerticalAlignment="Top" Width="242"/>
        <CheckBox x:Name="Item7CheckBox" Visibility="Hidden" Content="Item4" FontSize="14" FontFamily="Cambria" HorizontalAlignment="Left" Margin="31,355,0,0" VerticalAlignment="Top" Width="242"/>
        <CheckBox x:Name="Item8CheckBox" Visibility="Hidden" Content="Item5" FontSize="14" FontFamily="Cambria" HorizontalAlignment="Left" Margin="31,376,0,0" VerticalAlignment="Top" Width="242"/>
        <CheckBox x:Name="Item9CheckBox"  Visibility="Hidden" Content="Item6" FontSize="14" FontFamily="Cambria" HorizontalAlignment="Left" Margin="31,397,0,0" VerticalAlignment="Top" Width="242"/>

    </Grid>
</Window>
